Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 83, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['79504', '36049', '41805', '79792', '115394', '34109', '36626', '115183', '21732', '100948', '27697', '40484', '4589', '46042', '2994', '45950', '114263', '106873', '41629', '99949', '84656', '24895', '79787', '115774', '80506', '43435', '80671', '111637', '45969', '110235', '45700', '106554', '25726', '76798', '94195', '30916', '41683', '43947', '96515', '39229', '16439', '34528', '33341', '51803', '76542', '37763', '42355', '32410', '20202', '34637', '76572', '106140', '82384', '34108', '39337', '111332', '45113', '28821', '75928', '76511', '76851', '79147', '27284', '43505', '16742', '34226', '108223', '80144', '82207', '86126', '34145', '36360', '116215', '78507', '74220', '31865', '80489', '78530', '80236', '74979', '15929', '24902', '77944', '73157', '21396', '40489', '23166', '80832', '42730', '39222', '109469', '29072', '28807', '78160', '5900', '95299', '28635', '44728', '80595', '86935', '16437', '35186', '42415', '42676', '111123', '112574', '27301', '42994', '90391', '80559', '26370', '80930', '34847', '76619', '19629', '17847', '82377', '43938', '312103', '34764', '77293', '78712', '77242', '92328', '22471', '111589', '18396', '36895', '75868', '23569', '37749', '16320', '105365', '39958', '35654', '45687', '86314', '43727', '76896', '34569', '45737', '81402', '25393', '74488', '117382', '79886', '21801', '27802', '109545', '78955', '84700', '74882', '79632', '37449', '80431', '112579', '80530', '78004', '77206', '75453', '117629', '38379', '1095', '100497', '28581', '32094', '79500', '41414', '16264', '42592', '40255', '105062', '1007', '75319', '79768', '39514', '59718', '41589', '102220', '38641', '80944', '78903', '116273', '38063', '31994', '311951', '35320', '38200', '34782', '73925', '80101', '44564', '78834', '52697', '80529', '80955', '78608', '106148', '81499', '43584', '40774', '84053', '20275', '5728', '5590', '86319', '81481', '56842', '36291', '110325', '75438', '40538', '34973', '43509', '39328', '37151', '35996', '39971', '72982', '114108', '17782', '73996', '104287', '68659', '38648', '80880', '79693', '23496', '16449', '100929', '76533', '77358', '21760', '80909', '16041', '77202', '104307', '74611', '55974', '40443', '18306', '40550', '80176', '78582', '1016', '43012', '34216', '28479', '42792', '32307', '6086', '112627', '26816', '40330', '97004', '28124', '80454', '83810', '45286', '79585', '77243', '41474', '80459', '100413', '73249', '3059', '37145', '97027', '29303', '75032', '90955', '116614', '28117', '35921', '90489', '77976', '80430', '89172', '114810', '3789', '45668', '28372', '1490', '312139', '79068', '15796', '38376', '76853', '80612', '79800', '16321', '36176', '104259', '35965', '80253', '27411', '44427', '35248', '34206', '34906', '94672', '80757', '40340', '110019', '84785', '25975', '22313', '74639', '79735', '33618', '28063', '23460', '28804', '40684', '31015', '136', '28535', '78861', '46027', '74579', '80633', '82277', '44910', '34500', '69628', '39951', '81276', '27652', '41608', '40646', '36620', '74528', '34364', '90381', '74688', '41583', '100436', '73801', '79732', '39915', '80790', '74557', '41434', '20793', '110357', '22480', '18226', '78927', '83064', '77205', '112842', '76881', '45653', '15917', '20079', '35626', '104640', '89856', '35972', '40691', '114821', '16630', '37572', '99454', '35267', '19625', '43268', '34635', '30844', '36913', '80917', '91811', '40544', '75915', '38019', '96471', '112848', '114621', '35015', '45118', '80480', '44180', '80348', '15700', '20346', '45659', '44713', '34102', '43136', '77988', '40141', '32993', '73134', '40599', '80053', '28852', '80024', '39223', '86156', '78610', '28574', '92280', '74990', '74052', '30848', '34174', '40968', '39217', '39151', '112098', '90510', '45509', '37576', '29273', '21416', '34210', '36303', '80740', '36173', '75494', '34218', '72139', '28455', '28809', '80621', '86248', '74892', '79704', '74643', '36222', '34311', '77175', '104323', '103401', '37446', '78103', '79785', '78606', '40712', '42919', '74606', '80863', '41808', '79669', '80913', '74104', '40962', '38807', '103928', '31906', '110057', '74476', '81627', '73461', '44428', '44801', '87250', '115930', '34207', '25364', '52682', '101333', '75200', '44277', '43187', '98433', '94922', '73187', '43519', '691', '97510', '36180', '41823', '95388', '78282', '34522', '108237', '834', '44706', '88458', '25215', '96978', '45144', '45080', '40668', '44334', '35326', '27798', '80367', '117498', '74896', '79090', '75197', '94012', '115831', '71151', '96520', '98033', '40804', '75211', '78294', '35290', '43771', '39374', '45852', '41119', '40192', '43202', '41755', '80946', '75514', '42199', '80936', '111621', '36701', '44981', '45326', '16619', '77225', '40345', '18235', '35345', '42871', '36106', '34905', '114826', '40749', '80602', '43674', '25747', '312132', '41697', '80876', '112123', '45292', '15736', '117805', '26322', '73099', '42305', '79739', '34160', '36332', '40256', '87071', '44951', '79683', '26386', '74096', '15708', '26381', '27985', '44643', '74871', '70105', '79291', '33626', '115809', '117579', '83985', '73727', '80532', '84811', '42948', '39187', '42350', '39261', '35864', '31835', '39417', '75243', '34963', '110329', '80448', '81034', '40889', '80648', '77182', '35794', '41943', '70633', '73452', '76560', '108266', '24890', '31504', '78708', '117708', '39898', '31475', '94635', '43779', '74768', '43269', '34310', '27158', '43929', '18467', '16347', '80825', '86970', '77245', '31687', '1834', '94172', '41900', '73552', '86160', '45955', '80835', '107982', '60040', '88489', '42980', '28073', '73104', '38212', '72179', '42303', '38857', '42390', '18257', '43045', '79412', '35867', '40714', '36470', '80453', '43276', '43220', '44528', '674', '85330', '83509', '73484', '73166', '30629', '42382', '81096', '95933', '37601', '74824', '30829', '20348', '78126', '111853', '34572', '43165', '97005', '40185', '27722', '76991', '116762', '35175', '21744', '74976', '80513', '73506', '79565', '29269', '84818', '43777', '39957', '79967', '41397', '38403', '28352', '42338', '110042', '95216', '94632', '35968', '74702', '34347', '32299', '80524', '28901', '41435', '79468', '79978', '72990', '38375', '2375', '40654', '40281', '110048', '30539', '74815', '92251', '41851', '711', '35938', '28895', '36498', '16442', '20330', '20204', '42591', '33175', '18320', '114819', '28813', '35298', '86220', '74870', '42136', '38239', '16376', '28864', '6026', '31684', '56562', '74692', '1105', '44477', '36074', '32385', '74968', '81090', '97520', '75184', '108216', '33895', '42013', '116764', '42056', '37448', '45095', '80785', '80536', '39907', '682', '90528', '33095', '38479', '33061', '36337', '22574', '43768', '42952', '29929', '23547', '34803', '111351', '20755', '25560', '78531', '31025', '45053', '80950', '73505', '37973', '35815', '91704', '112374', '36187', '28850', '25406', '74801', '79569', '40326', '35511', '45142', '42713', '40283', '33039', '43231', '19768', '26784', '83260', '22319', '25969', '6484', '41475', '23463', '105073', '31041', '74959', '76563', '78593', '312081', '75462', '82341', '16088', '43485', '44300', '33987', '33886', '27405', '28794', '75942', '17777', '83269', '99559', '80365', '112126', '80514', '74174', '38752', '78604', '21376', '78135', '32377'] in column 0 during transform
