Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 83, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['5614', '7017', '6678', '6755', '5574', '5340', '5359', '5922', '5328', '5552', '7324', '1337', '5125', '2943', '2645', '2489', '2106', '5573', '5302', '4622', '3636', '3036', '5479', '1519', '5023', '4569', '4232', '4965', '4217', '6988', '3819', '2864', '2414', '3008', '5536', '4819', '6921', '4947', '4434', '3346', '3892', '6577', '6701', '5059', '3571', '4734', '628', '3895', '3119', '5899', '4542', '4699', '5341', '4414', '4497', '5954', '3040', '4882', '1955', '3790', '6478', '1934', '2671', '5167', '5919', '3788', '1941', '6940', '4221', '936', '6500', '1536', '4462', '3663', '6359', '6364', '2295', '2503', '6848', '2341', '3059', '6904', '3774', '6965', '3671', '4684', '2693', '3616', '6896', '5495', '4629', '7264', '7277', '3352', '5194', '5388', '1059', '2360', '5383', '4725', '2936', '4661', '3512', '872', '3225', '5441', '3783', '5562', '4256', '584', '3266', '6541', '6638', '4757', '4603', '6374', '3579', '4240', '6959', '5135', '1915', '3620', '3453', '3259', '4413', '4549', '4078', '1376', '5216', '1485', '7030', '6727', '4250', '4763', '6724', '6624', '5385', '5427', '6677', '5527', '3216', '4828', '7331', '5939', '4735', '3168', '6877', '4670', '1571', '2591', '4196', '4226', '4124', '7334', '3291', '4004', '4498', '7387', '5453', '3482', '6987', '3747', '7792', '3810', '974', '2257', '3515', '2342', '4551', '6508', '905', '6715', '4609', '4335', '6383', '6872', '7266', '5232', '2956', '5320', '6856', '6707', '3158', '4541', '4604', '5299', '5417', '4792', '7273', '5180', '5897', '4972', '615', '3343', '3603', '5553', '4132', '4160', '7292', '5129', '6594', '3267', '2562', '2624', '6605', '2510', '1553', '3010', '3516', '3374', '5914', '4274', '5171', '2796', '5492', '3954', '3435', '4351', '5074', '3822', '5493', '5531', '6841', '5581', '6863', '1638', '3902', '4773', '4224', '3789', '4737', '5247', '3105', '6350', '2437', '4570', '1175', '3312', '3698', '4311', '5904', '6972', '5895', '1903', '5114', '4107', '5909', '5454', '2329', '7134', '2686', '3914', '3271', '4789', '4632', '4511', '3507', '4452', '4280'] in column 1 during transform
