_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
alembic                   1.8.1            py38h06a4308_0  
anyio                     3.5.0            py38h06a4308_0  
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
attrs                     22.1.0           py38h06a4308_0  
autokeras                 1.1.0                    pypi_0    pypi
babel                     2.11.0           py38h06a4308_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py38h06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5            py38h7deecbd_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py38h27cfd23_1003  
ca-certificates           2023.01.10           h06a4308_0  
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
category_encoders         2.6.0            py38h06a4308_0  
certifi                   2022.12.7        py38h06a4308_0  
cffi                      1.15.1           py38h5eee18b_3  
cfgv                      3.3.1            py38h06a4308_0  
chardet                   5.1.0            py38h578d9bd_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3                    pypi_0    pypi
cmaes                     0.9.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6            py38h06a4308_0  
colorlog                  5.0.1            py38h06a4308_1  
comm                      0.1.2            py38h06a4308_0  
commonmark                0.9.1              pyhd3eb1b0_0  
contourpy                 1.0.5            py38hdb19cb5_0  
coverage                  6.3.2            py38h7f8727e_0  
cryptography              38.0.4           py38h9ce1e76_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
distlib                   0.3.6            py38h06a4308_0  
docutils                  0.18.1           py38h06a4308_3  
entrypoints               0.4              py38h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                h6a678d5_0  
experiment                0.0.post0.dev5+g807b419.dirty           dev_0    <develop>
fftw                      3.3.9                h27cfd23_1  
filelock                  3.9.0            py38h06a4308_0  
flake8                    6.0.0                    pypi_0    pypi
flake8-mypy               17.8.0                   pypi_0    pypi
flatbuffers               23.1.21                  pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0  
fontconfig                2.14.1               h52c9d5c_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
future                    0.18.2                   py38_1  
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.30           py38h06a4308_0  
glib                      2.69.1               he621ea3_2  
google-auth               2.16.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  2.0.1            py38h6a678d5_0  
grpcio                    1.51.3                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.8.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
identify                  2.5.5            py38h06a4308_0  
idna                      3.4              py38h06a4308_0  
imagecorruptions          1.1.2                    pypi_0    pypi
imageio                   2.26.0                   pypi_0    pypi
imagesize                 1.4.1            py38h06a4308_0  
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
importlib_resources       5.2.0              pyhd3eb1b0_1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.19.2           py38hb070fc8_0  
ipython                   8.10.0           py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.1.2            py38h06a4308_0  
joblib                    1.1.1            py38h06a4308_0  
jpeg                      9e                   h7f8727e_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.17.3           py38h06a4308_0  
jupyter-server-mathjax    0.2.6              pyh5bfe37b_1    conda-forge
jupyter_client            7.4.9            py38h06a4308_0  
jupyter_core              5.2.0            py38h06a4308_0  
jupyter_server            1.23.4           py38h06a4308_0  
jupyterlab                3.5.3            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.19.0           py38h06a4308_0  
keras                     2.11.0                   pypi_0    pypi
keras-nlp                 0.4.1                    pypi_0    pypi
keras-tuner               1.3.0                    pypi_0    pypi
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.19.4               h568e23c_0  
kt-legacy                 1.0.4                    pypi_0    pypi
lazy-loader               0.1                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
liac-arff                 2.5.0                    pypi_0    pypi
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libclang                  15.0.6.1                 pypi_0    pypi
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libpq                     12.9                 h16c4e8d_3  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.5.0                h6a678d5_2  
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.1                hfa300c1_0  
libxml2                   2.9.14               h74e7548_0  
libxslt                   1.1.35               h4e12654_0  
lxml                      4.9.1            py38h1edc446_0  
lz4-c                     1.9.4                h6a678d5_0  
mako                      1.2.3            py38h06a4308_0  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1            py38h7f8727e_0  
matplotlib                3.6.2            py38h06a4308_0  
matplotlib-base           3.6.2            py38h945d387_0  
matplotlib-inline         0.1.6            py38h06a4308_0  
mccabe                    0.7.0                    pypi_0    pypi
minio                     7.1.13                   pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
munkres                   1.1.4                      py_0  
mypy                      1.0.1                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbclassic                 0.5.2            py38h06a4308_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.5.4            py38h06a4308_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.7.0            py38h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6            py38h06a4308_0  
networkx                  3.0                      pypi_0    pypi
nodeenv                   1.7.0            py38h06a4308_0  
notebook                  6.5.2            py38h06a4308_0  
notebook-shim             0.2.2            py38h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numexpr                   2.8.4            py38he184ba9_0  
numpy                     1.23.5           py38h14f4228_0  
numpy-base                1.23.5           py38h31eccc5_0  
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openml                    0.13.0                   pypi_0    pypi
openssl                   1.1.1t               h7f8727e_0  
opt-einsum                3.3.0                    pypi_0    pypi
optuna                    3.1.0              pyhd8ed1ab_0    conda-forge
packaging                 23.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.2            py38h417a72b_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.7.1                    pypi_0    pypi
patsy                     0.5.3            py38h06a4308_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.3.0            py38h6a678d5_2  
pip                       22.3.1           py38h06a4308_0  
pkgutil-resolve-name      1.3.10           py38h06a4308_0  
platformdirs              2.6.2              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py38h06a4308_1  
ply                       3.11                     py38_0  
pooch                     1.4.0              pyhd3eb1b0_0  
pre-commit                2.20.0           py38h06a4308_0  
pre_commit                2.20.0               hd3eb1b0_0  
prometheus_client         0.14.1           py38h06a4308_0  
prompt-toolkit            3.0.36           py38h06a4308_0  
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0             pyhd3eb1b0_0  
pyarrow                   11.0.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.10.0                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydocstyle                6.3.0                    pypi_0    pypi
pyflakes                  3.0.1                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9            py38h06a4308_0  
pyproject-api             1.5.0              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7           py38h6a678d5_1  
pyqt5-sip                 12.11.0          py38h6a678d5_1  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
pytest                    7.1.2            py38h06a4308_0  
pytest-cov                3.0.0              pyhd3eb1b0_0  
python                    3.8.16               h7a1cb2a_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38h06a4308_0  
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.7           py38h06a4308_0  
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0              py38h5eee18b_1  
pyzmq                     23.2.0           py38h6a678d5_0  
qt-main                   5.15.2               h327a75a_7  
qt-webengine              5.15.9               hd2b0992_4  
qtwebkit                  5.212                h4eab89a_4  
readline                  8.2                  h5eee18b_0  
recommonmark              0.6.0              pyhd3eb1b0_0  
requests                  2.28.1           py38h06a4308_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.20.0rc8                pypi_0    pypi
scikit-learn              1.2.1            py38h6a678d5_0  
scipy                     1.10.0           py38h14f4228_0  
seaborn                   0.12.2           py38h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                65.6.3           py38h06a4308_0  
shapely                   2.0.1                    pypi_0    pypi
sip                       6.6.2            py38h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
soupsieve                 2.3.2.post1      py38h06a4308_0  
sphinx                    5.0.2            py38h06a4308_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sqlalchemy                1.4.39           py38h5eee18b_0  
sqlite                    3.40.1               h5082296_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.5           py38h7deecbd_1  
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.11.0                   pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-text           2.11.0                   pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.17.1           py38h06a4308_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2023.2.3                 pypi_0    pypi
tinycss2                  1.2.1            py38h06a4308_0  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py38h06a4308_0  
tornado                   6.2              py38h5eee18b_0  
tox                       4.3.5              pyhd8ed1ab_0    conda-forge
tqdm                      4.64.1           py38h06a4308_0  
traitlets                 5.7.1            py38h06a4308_0  
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0            py38h06a4308_0  
typing_extensions         4.4.0            py38h06a4308_0  
ukkonen                   1.0.1            py38hdb19cb5_0  
urllib3                   1.26.14          py38h06a4308_0  
virtualenv                20.17.1          py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
wrapt                     1.15.0                   pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.11.0           py38h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.2                ha4553b6_0 