numeric -> ordinal:
42477,4552

nominal -> ordinal:
26, 42225


ordinal in target:
40498


doppelter datensatz:
287-40498,1213-,


unsicher ob welcher Typ merkmal ist:
151: day (1..7), date(day-month-year als 0..1)
881: x7 (normal, large)
1558: day (1..7), month (jan..dec)
42477: eduaction (others, highschool, university, graduated)
42493: day (1..7)
1213: x8 (normal, large)
42712: season (1..4), yr (2011,2012), month (1..12), hr(0..23)



fehlerhaft Datensätze:
42477 (x3 wertebereich: ist_ 0.0 .. 6.0 soll 1.0 .. 4.0)


datasets that coulnt be trained:
4135 - stack overflow
42493 - stack overflow