V1:		cardinality-62,		ordinal-False
V3:		cardinality-2,		ordinal-False
V4:		cardinality-2,		ordinal-False
V5:		cardinality-2,		ordinal-False
V6:		cardinality-2,		ordinal-False
V7:		cardinality-2,		ordinal-False
V8:		cardinality-2,		ordinal-False
V9:		cardinality-2,		ordinal-False
V10:		cardinality-2,		ordinal-False
V11:		cardinality-2,		ordinal-False
V12:		cardinality-2,		ordinal-False
V13:		cardinality-2,		ordinal-False
V14:		cardinality-2,		ordinal-False
V15:		cardinality-16,		ordinal-False
features: 16
instances: 5665
ordinal_cardinality: []
nominal_cardinality: ['62', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '16']
