Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 87, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['3505', '4212', '4845', '584', '7281', '1233', '2981', '2687', '2576', '6584', '4073', '3775', '4221', '3145', '3458', '564', '3481', '3649', '3821', '2645', '2448', '5984', '5194', '3262', '4760', '4520', '5594', '6346', '2511', '6921', '3857', '7052', '3356', '3815', '5228', '3180', '5386', '5274', '5070', '3299', '5252', '4033', '6403', '7295', '7097', '4853', '5147', '6283', '4386', '4224', '3435', '7323', '4240', '97', '5038', '6984', '1189', '93', '7006', '3218', '3043', '6562', '6753', '5242', '5439', '4725', '2954', '5241', '7023', '3908', '2929', '6242', '3367', '2218', '2993', '2727', '3153', '4661', '1337', '3208', '5157', '3396', '1317', '6767', '5162', '3296', '6960', '2554', '3205', '4178', '5452', '4997', '3850', '5542', '5359', '5499', '5531', '3382', '4690', '2558', '5022', '4734', '6685', '3442', '6614', '3568', '3887', '3696', '1671', '6962', '1733', '5614', '1175', '5073', '995', '4332', '4260', '2673', '952', '5943', '3342', '2487', '7356', '3284', '4518', '3374', '3988', '3935', '3343', '5286', '3259', '4218', '4468', '4248', '904', '3783', '5374', '4840', '4490', '4696', '3095', '2693', '3133', '4942', '5203', '3900', '6607', '4458', '4758', '3781', '5899', '3090', '6478', '4349', '5305', '3201', '5895', '5897', '7297', '5515', '4592', '5097', '5391', '4625', '3711', '5308', '5609', '7236', '4871', '5254', '4365', '4174', '6577', '2933', '6729', '6831', '5299', '4184', '3901', '6521', '3124', '7040', '884', '3109', '6743', '4145', '113', '4626', '4098', '5551', '2795', '5958', '1574', '5904', '5536', '6908', '4017', '3255', '7387', '2151', '4737', '5994', '3951', '4551', '3236', '1988', '5048', '3725', '4679', '4699', '275', '2593', '4479', '3227', '7042', '3263', '6974', '7043', '6947', '5487', '5172', '2286', '4630', '5045', '3216', '1363', '4972', '6724', '4270', '2122', '1849', '2434', '3895', '4604', '6868', '3963', '6677', '6748', '7797', '2590', '2358', '1984', '3693', '2688', '1362', '1357', '3701', '2510', '6603', '2686', '7266', '4838', '5527', '5420', '4831', '5220', '5074', '4844', '5574', '3502', '4693'] in column 1 during transform
