RESOURCE:		cardinality-7518,		ordinal-False
MGR_ID:		cardinality-4243,		ordinal-False
ROLE_ROLLUP_1:		cardinality-128,		ordinal-False
ROLE_ROLLUP_2:		cardinality-177,		ordinal-False
ROLE_DEPTNAME:		cardinality-449,		ordinal-False
ROLE_TITLE:		cardinality-343,		ordinal-False
ROLE_FAMILY_DESC:		cardinality-2358,		ordinal-False
ROLE_FAMILY:		cardinality-67,		ordinal-False
ROLE_CODE:		cardinality-343,		ordinal-False
features: 9
instances: 32769
ordinal_cardinality: []
nominal_cardinality: ['7518', '4243', '128', '177', '449', '343', '2358', '67', '343']
