Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 87, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['79504', '83181', '31865', '94167', '18243', '32243', '70481', '667', '114235', '91818', '35846', '80150', '39159', '78540', '81274', '74421', '46027', '44450', '31738', '87094', '6086', '23995', '84809', '104273', '44262', '27962', '34986', '112631', '92808', '37348', '80420', '32637', '100028', '100968', '74960', '80648', '25796', '32395', '40384', '102228', '42767', '79792', '76845', '36626', '73956', '46048', '19625', '43266', '36337', '78294', '116761', '34803', '25672', '44466', '81305', '40918', '106545', '107901', '43719', '79887', '73498', '80510', '26419', '35885', '32410', '86522', '23735', '27752', '30630', '101394', '25094', '31687', '45796', '80953', '106205', '4677', '108566', '18314', '44626', '41805', '30561', '42339', '20483', '43150', '42950', '39896', '312121', '74539', '44981', '36321', '103530', '34905', '41111', '101852', '44585', '81369', '80109', '26825', '77426', '72990', '40538', '74962', '40774', '80145', '45700', '74892', '44665', '76459', '113247', '75269', '110567', '27308', '42968', '114099', '116764', '79941', '42482', '76431', '43898', '3263', '106148', '74447', '44306', '3122', '73725', '45772', '34782', '74510', '80658', '28813', '74170', '79713', '44623', '104316', '80530', '73111', '39671', '76991', '38799', '73801', '98499', '79640', '43045', '93610', '99507', '38985', '25741', '35919', '84681', '21898', '92278', '95344', '105365', '23511', '42180', '41900', '80321', '44457', '107223', '111351', '40668', '43244', '80610', '30918', '16387', '27180', '18235', '43187', '75453', '80918', '40327', '78834', '738', '76440', '28793', '1024', '38209', '23979', '80759', '79721', '73452', '33980', '107867', '89947', '106192', '27804', '70811', '80106', '74692', '25969', '34973', '43263', '45144', '43597', '36562', '105479', '80700', '73165', '14849', '75900', '20308', '74882', '19821', '94186', '76875', '93470', '30361', '34249', '36613', '36303', '27985', '32377', '74663', '58642', '80811', '78848', '33102', '98505', '77320', '78562', '29951', '42891', '92935', '80829', '80607', '78825', '39416', '79584', '80832', '39138', '81527', '111123', '81272', '41308', '42641', '40683', '78133', '80628', '78439', '16340', '34921', '42168', '36376', '45012', '80430', '40691', '80909', '33117', '983', '115981', '43821', '109084', '26981', '22313', '80917', '100497', '31714', '6009', '74528', '43082', '79943', '25877', '312136', '79318', '78736', '22328', '41435', '42595', '34763', '105808', '31994', '77319', '73553', '74340', '34037', '76559', '95300', '83046', '80724', '78604', '20338', '78160', '107503', '44088', '34534', '33212', '38385', '84696', '113091', '39951', '40230', '28516', '79419', '71910', '73254', '107191', '76900', '25326', '39360', '31405', '94012', '71355', '25819', '45668', '44439', '37011', '43018', '23528', '81342', '39186', '40728', '70496', '70079', '52016', '99552', '41474', '18462', '80435', '28581', '79317', '39374', '94672', '117751', '75813', '31013', '21414', '35647', '33978', '16205', '34988', '100886', '30842', '42587', '117498', '72151', '30829', '105019', '91782', '36926', '93625', '79627', '111647', '34870', '111915', '42416', '45382', '79541', '39334', '21416', '16530', '35493', '43444', '22286', '103515', '32401', '44253', '28403', '70634', '33001', '45497', '97520', '34160', '45683', '21376', '78135', '40229', '36023', '18333', '27970', '15929', '90518', '20207', '31603', '39976', '91811', '80612', '32620', '34186', '43604', '42942', '31860', '80240', '16021', '94635', '108115', '18257', '105062', '31409', '113700', '45737', '33038', '38949', '18295', '83288', '100413', '84052', '114963', '91167', '81259', '80633', '35185', '42012', '1062', '79801', '77254', '20346', '79585', '35303', '74963', '43188', '43069', '40855', '34314', '42123', '35151', '115980', '71236', '34226', '81370', '79014', '75242', '16633', '3127', '105382', '93518', '6033', '30848', '74515', '25805', '35966', '92387', '44818', '43002', '78907', '81515', '34299', '27698', '77199', '75700', '42467', '91685', '42390', '79058', '18523', '40889', '74788', '80543', '38960', '91620', '73219', '109744', '82337', '97530', '115961', '74795', '21732', '16220', '23139', '22634', '40960', '99949', '33935', '26403', '94724', '42404', '111912', '39233', '90461', '38641', '109478', '99068', '31010', '106798', '111652', '79735', '101783', '94748', '27320', '18467', '43869', '75688', '80263', '86323', '92885', '80887', '16184', '83951', '43768', '31907', '103830', '41671', '37235', '94188', '699', '56665', '112615', '17083', '77200', '45589', '85491', '80459', '2375', '42415', '75786', '82385', '38845', '32145', '36906', '89179', '36917', '35643', '45649', '36109', '94720', '114226', '81497', '75675', '28895', '33120', '32589', '100917', '109442', '80755', '44649', '33937', '104679', '79456', '16437', '80477', '42730', '16282', '44991', '109145', '5344', '80928', '24884', '42952', '23862', '73496', '59718', '87051', '45852', '95216', '36902', '18463', '38809', '1093', '82377', '36001', '312103', '25561', '78103', '76511', '101813', '85528', '43929', '16516', '14932', '78507', '35239', '30560', '89716', '43548', '80874', '18400', '40746', '74103', '80093', '112552', '73021', '74032', '16439', '20344', '74025', '28479', '71882', '28096', '111090', '85548', '36623', '34586', '74475', '77337', '86935', '42013', '20817', '114822', '74606', '80525', '20816', '4603', '28864', '73099', '83064', '34500', '78955', '79439', '80327', '16153', '26929', '88483', '74664', '39866', '80595', '17761', '79966', '102652', '84024', '43364', '79774', '14904', '33283', '90528', '42923', '40540', '44277', '23176', '81542', '14911', '85330', '1834', '79632', '24902', '104252', '42712', '36339', '80579', '75665', '33031', '82383', '33362', '82330', '33189', '75257', '27802', '80522', '41579', '81273', '88942', '16459', '35248', '114654', '83233', '17098', '16430', '25212', '45609', '111089', '44384', '43111', '38962', '72991', '80224', '6698', '25858', '70790', '35005', '789', '22319', '312132', '111853', '7839', '116614', '77234', '42379', '76593', '80785', '711', '21444', '21386', '83913', '74778', '39898', '73552', '78394', '89732', '74968', '30997', '78191', '101333', '32156', '41808', '95384', '82393', '80711', '94157', '81261', '42202', '20333', '105792', '45505', '74954', '111445', '111102', '104698', '17811', '73123', '37378', '43498', '36187', '74348', '16354', '45699', '80679', '38043', '23207', '43635', '100436', '75626', '106564', '77456', '98021', '78577', '28634', '19755', '95835', '80474', '112123', '72998', '73032', '29273', '73050', '76613', '78699', '105080', '16345', '41400', '77317', '73061', '32378', '97529', '80729', '102187', '98998', '76449', '20895', '84819', '79894', '16309', '978', '41376', '74950', '76561', '73495', '16528', '73575', '104599', '79293', '89147', '74935', '35539', '39608', '91087', '40301', '75469', '117856', '29288', '79442', '28807', '43220', '40257', '26402', '82090', '43519', '45509', '89661', '72982', '22423', '28598', '34207', '27798', '78860', '77299', '74477', '38658', '26820', '36574', '70553', '104687', '75440', '34257', '73468', '22678', '102699', '74587', '42993', '35201', '32292', '37623', '43003', '75915', '114077', '89826', '80706', '25673', '112391', '103919', '90393', '22278', '43227', '25069', '117865', '90391', '16773', '80095', '80252', '40265', '77999', '79085', '40467', '29113', '117070'] in column 0 during transform
