Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 87, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['40585', '75665', '27405', '110048', '41136', '21711', '103928', '74104', '83951', '27690', '79030', '115394', '29289', '78135', '5770', '99559', '26805', '41580', '16282', '36477', '29619', '36574', '79308', '39588', '40680', '31931', '25225', '24902', '80719', '43584', '23885', '31906', '109744', '35994', '74480', '43498', '17083', '76593', '45298', '88503', '80524', '19749', '74414', '117221', '107906', '43641', '41824', '75274', '43367', '35972', '86931', '100821', '34423', '27161', '43225', '101349', '112805', '112669', '44194', '84054', '41897', '18523', '78897', '34293', '23740', '35932', '42438', '104618', '35005', '80747', '80106', '77977', '1277', '80739', '89826', '77446', '36296', '43517', '39155', '4681', '74801', '45326', '79467', '45509', '5605', '74047', '82303', '81027', '92885', '80821', '26328', '75872', '82326', '74102', '75813', '92386', '25625', '80616', '22863', '16074', '41683', '107182', '114821', '106966', '81488', '71399', '42712', '87168', '86160', '95870', '81012', '34695', '74633', '45808', '40540', '115183', '74664', '42312', '91620', '15342', '79415', '80913', '35137', '60040', '33031', '80887', '16343', '38949', '104273', '115930', '25667', '112123', '38604', '32640', '75455', '34114', '21402', '75044', '74450', '36822', '43080', '31686', '32093', '80874', '25236', '80952', '117763', '112130', '114822', '81527', '43022', '77307', '15740', '80924', '57880', '28426', '86178', '79293', '42342', '80931', '103462', '37426', '89868', '79014', '80467', '42873', '73484', '79204', '75895', '44626', '45540', '312136', '75042', '78966', '19821', '6696', '98433', '72145', '40484', '74829', '91811', '77390', '80469', '79317', '25097', '113091', '43364', '33061', '27301', '5728', '84815', '23843', '111102', '79774', '80506', '83985', '80890', '36272', '42709', '76888', '37335', '28419', '92278', '34207', '311937', '73107', '31913', '78907', '29272', '34295', '45115', '16171', '43245', '40472', '311951', '32395', '6498', '33322', '16212', '103534', '106836', '91087', '41230', '74688', '6668', '75689', '94172', '25960', '79963', '97017', '109741', '36629', '40223', '80849', '27896', '80764', '73099', '52697', '23176', '77552', '43269', '44967', '80201', '25277', '45649', '16434', '44884', '104699', '45210', '30326', '39159', '79442', '92329', '82371', '36488', '98464', '26322', '94012', '110326', '34648', '41682', '15657', '90461', '33283', '76541', '5590', '43696', '101856', '5344', '6682', '110866', '88441', '23983', '100436', '28569', '37007', '35185', '104961', '35988', '79855', '103444', '80929', '106581', '73113', '28841', '31234', '40489', '114621', '73801', '19741', '20817', '16032', '45442', '33173', '40714', '105487', '41448', '103830', '27880', '90529', '74025', '78608', '23835', '87742', '72048', '42767', '74788', '73061', '35684', '80716', '6055', '43199', '57543', '79486', '4665', '45148', '36360', '107191', '98935', '40256', '95853', '16430', '38841', '43687', '81518', '34318', '100886', '106140', '74386', '34987', '79689', '41228', '115327', '80871', '20252', '27291', '81090', '37575', '25627', '111652', '34736', '44801', '42595', '79959', '44427', '39608', '80936', '80912', '78157', '984', '80690', '84681', '92400', '83267', '115980', '28418', '94922', '33079', '43816', '312139', '40789', '35627', '75336', '43276', '86522', '28383', '94635', '18552', '83244', '75239', '97165', '81366', '35818', '16449', '44857', '32029', '87051', '112842', '39340', '39616', '85491', '107223', '29288', '34464', '74462', '40654', '76620', '82337', '94724', '34121', '78575', '73925', '40125', '77975', '42180', '41023', '99140', '15013', '104323', '110101', '115131', '43268', '77367', '35290', '34292', '73786', '75493', '52682', '115951', '75688', '78730', '79639', '70310', '60006', '74018', '112577', '74899', '98975', '43250', '45403', '42897', '38603', '21451', '42985', '28581', '100917', '99031', '109402', '43522', '45673', '78836', '72303', '109770', '43808', '80989', '116864', '38755', '72293', '682', '104250', '79733', '73472', '25326', '58643', '27692', '42879', '5545', '80504', '80970', '74647', '77377', '70533', '6033', '21732', '100003', '81432', '114108', '38478', '80573', '75469', '73802', '40080', '25209', '312131', '111578', '114823', '78296', '74950', '43165', '32997', '106541', '39958', '43751', '77175', '45110', '80700', '78851', '70701', '80464', '34331', '77956', '86148', '74476', '115355', '102289', '72982', '39876', '27988', '78826', '7227', '110057', '80547', '40747', '92943', '5358', '28837', '34333', '18355', '40426', '117629', '89729', '35885', '57888', '42020', '71431', '28073', '78604', '80917', '934', '40745', '36376', '33063', '87600', '80560', '28850', '21719', '41519', '35046', '43824', '74870', '77359', '77243', '25281', '78903', '73254', '86137', '71866', '93498', '106550', '36507', '80095', '73993', '78381', '80977', '34524', '36892', '80138', '89147', '80787', '34209', '43601', '25539', '14858', '74477', '111655', '42807', '76533', '34220', '28117', '38385', '40649', '45589', '39261', '70634', '79783', '98992', '42355', '20343', '80811', '44739', '80268', '79010', '23140', '77202', '3049', '81271', '77338', '29092', '45295', '16329', '78293', '89794', '75915', '44357', '43947', '72179', '16073', '75444', '84666', '45675', '38617', '37151', '76627', '20777', '80455', '28063', '79941', '84975', '104322', '31936', '80034', '43871', '89029', '26389', '78294', '23729', '112856', '44227', '72991', '34646', '75040', '26387', '37118', '28403', '32006', '35971', '40003', '36410', '29663', '16387', '99550', '110235', '43779', '42505', '78606', '74638', '32145', '95835', '81522', '44981', '29269', '81096', '80424', '39513', '98499', '34186', '86290', '76875', '17767', '79922', '27699', '39375', '77318', '73166', '87082', '16192', '32030', '114267', '44180', '76626', '113725', '31468', '76624', '43244', '22278', '46048', '112855', '115831', '29050', '117382', '102694', '74436', '19284', '101813', '80659', '110823', '22672', '42954', '115961', '6170', '115199', '42634', '16072', '83261', '86314', '40599', '74613', '43441', '44292', '78098', '73157', '73575', '29025', '105073', '109442', '92383', '73969', '89134', '21398', '38752', '44138', '29710', '78887', '681', '82377', '56547', '36001', '2790', '33038', '43018', '114274', '79032', '78593', '37337', '27670', '73554', '35045', '41379', '37144', '80737', '80824', '97026', '86292', '21906', '79713', '80327', '33119', '8504', '34038', '37978', '79584', '79501', '21382', '42415', '89716', '80645', '117787', '79413', '44800', '87094', '19678', '39229', '43719', '42240', '39401', '40252', '78510', '43112', '39896', '117278', '40327', '80109', '43108', '45772', '79768', '73966', '42877', '73502', '42399', '80496', '43213', '104315', '75462', '39334', '81505', '81006', '92378', '42951', '98431', '3057', '36241', '1024', '107181', '81510', '41233', '37004', '39221', '88410', '117788', '31349', '105006', '80236', '45342', '115010', '78133', '40968', '43311', '59793', '79982', '39671', '90518', '20309', '16437', '57889', '44621', '98976', '72139', '35248', '41629', '108237', '35636', '78182', '79068', '40762', '108223', '28535', '79439', '16624', '74818', '34558', '40804', '80694', '74332', '26435', '108494', '24884', '106148', '42993', '43002', '20308', '77226', '44546', '45080', '34802', '6855', '20807', '35429', '41663'] in column 0 during transform
