Traceback (most recent call last):
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Experiments/CategoricalFeatureEncodingExperiment.py", line 83, in run
    evaluator.evaluate(self._num_repetitions)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 142, in evaluate
    result_temp = EvaluationResult(self._task, self._categorical_feature_encoder_name)
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/Evaluation/Evaluation.py", line 38, in __init__
    self._baseline_performance = self._task.get_baseline_performance()
  File "/home/drothenberger/Bachelor/teilautomatische-Enkodierung-Code/Experiment/src/jenga/src/jenga/basis.py", line 403, in get_baseline_performance
    predictions = self._baseline_model.predict(self.test_data)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 480, in predict
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 800, in transform
    Xs = self._fit_transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py", line 658, in _fit_transform
    return Parallel(n_jobs=self.n_jobs)(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 63, in __call__
    return super().__call__(iterable_with_config)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 1048, in __call__
    if self.dispatch_one_batch(iterator):
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 864, in dispatch_one_batch
    self._dispatch(tasks)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 782, in _dispatch
    job = self._backend.apply_async(batch, callback=cb)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 208, in apply_async
    result = ImmediateResult(func)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/_parallel_backends.py", line 572, in __init__
    self.results = batch()
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in __call__
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/joblib/parallel.py", line 263, in <listcomp>
    return [func(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/parallel.py", line 123, in __call__
    return self.function(*args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 876, in _transform_one
    res = transformer.transform(X)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/pipeline.py", line 658, in transform
    Xt = transform.transform(Xt)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/utils/_set_output.py", line 142, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 877, in transform
    X_int, X_mask = self._transform(
  File "/home/drothenberger/.conda/envs/Thesis/lib/python3.8/site-packages/sklearn/preprocessing/_encoders.py", line 174, in _transform
    raise ValueError(msg)
ValueError: Found unknown categories ['691', '35818', '28517', '25045', '6009', '20348', '74101', '33175', '80474', '73057', '74052', '104958', '112391', '75044', '43520', '40303', '98998', '106966', '25748', '79067', '79977', '25737', '75469', '78178', '43202', '40277', '74515', '77383', '81505', '100038', '74558', '5728', '27970', '98909', '38711', '25811', '33060', '15935', '84656', '16437', '44277', '43006', '39642', '56561', '29098', '79167', '41608', '40497', '23460', '33193', '43751', '22423', '81342', '72139', '43175', '81271', '36926', '78578', '70633', '28479', '39186', '80747', '75532', '81327', '82382', '15736', '16192', '19768', '43367', '21910', '2788', '82326', '37139', '45020', '107200', '73879', '74103', '79049', '35867', '75946', '25991', '95923', '73461', '80955', '112338', '36176', '80417', '80678', '41139', '41465', '75319', '74240', '34257', '38658', '78820', '34423', '42338', '44476', '34523', '94195', '97510', '31865', '312140', '35511', '99562', '110564', '80825', '100946', '40386', '26382', '25817', '93625', '117787', '87168', '83923', '23985', '82370', '22955', '79801', '35768', '80497', '111853', '41233', '79792', '41119', '73232', '26328', '6682', '35652', '79994', '101385', '84700', '42587', '75242', '43871', '114862', '42730', '36898', '111123', '22678', '110042', '79493', '44337', '39743', '34863', '30539', '19821', '78597', '73966', '106542', '117805', '40409', '42467', '84051', '80042', '80563', '44857', '79627', '106584', '81250', '32299', '42413', '35042', '23148', '5458', '98033', '23729', '36498', '3789', '1017', '35991', '35297', '113572', '40855', '43519', '38805', '80788', '40646', '23885', '77320', '42806', '40283', '114822', '41461', '37978', '38816', '36177', '18306', '30847', '89826', '15704', '74700', '41418', '25747', '104618', '43311', '43545', '77338', '87831', '73874', '42948', '43018', '80571', '79886', '43765', '28569', '34109', '20276', '42969', '74613', '86312', '75453', '90389', '38967', '32307', '23979', '42499', '36173', '31604', '39229', '90377', '51803', '85423', '94668', '74174', '73101', '86228', '80167', '27944', '23735', '39232', '29955', '79058', '23547', '20724', '117594', '28085', '77199', '21760', '26435', '73508', '80867', '32231', '78834', '45722', '37451', '703', '35041', '45642', '113091', '83913', '80849', '41397', '43760', '32066', '15907', '20895', '80745', '25975', '34801', '75464', '111655', '104667', '44276', '23983', '109768', '44123', '113700', '102187', '38019', '36954', '111351', '36036', '37450', '80053', '92400', '41583', '78288', '83914', '82303', '109477', '58643', '80189', '94767', '35395', '86160', '27935', '18264', '39223', '38604', '107985', '108216', '74954', '33161', '88997', '39588', '74888', '31007', '80455', '80785', '30916', '73987', '42451', '45806', '45451', '75207', '76794', '113912', '37697', '34207', '27985', '78113', '40683', '41400', '42437', '39513', '25214', '43214', '18523', '26417', '39261', '75456', '103037', '91167', '91811', '34114', '35051', '29113', '29050', '77506', '312103', '25682', '43509', '80595', '116108', '33063', '28493', '99031', '73062', '73130', '74278', '94174', '59718', '25819', '43269', '3263', '113914', '34269', '57880', '28351', '79951', '79720', '78708', '109753', '34218', '80462', '31010', '34133', '78907', '36338', '25059', '42928', '104273', '28899', '44621', '35429', '95877', '111578', '23982', '34558', '75462', '74682', '82277', '34906', '28306', '16161', '680', '78861', '37798', '79732', '107623', '107226', '41662', '25227', '45686', '78170', '88403', '42986', '74824', '24902', '96378', '117671', '35186', '25097', '80740', '109741', '83250', '71887', '25186', '108817', '79689', '30630', '73722', '32620', '35151', '89179', '33341', '6184', '112630', '75492', '77358', '79949', '34038', '35237', '78193', '23702', '20755', '82641', '86296', '110866', '23172', '28096', '110051', '43601', '95842', '73099', '32224', '107908', '44884', '34921', '16086', '19720', '77241', '83951', '75683', '22954', '29303', '78860', '112631', '78174', '42897', '39958', '100031', '40305', '44564', '34186', '79178', '80380', '35627', '108566', '79318', '33993', '92885', '78847', '31468', '35347', '43604', '46027', '103120', '77254', '74610', '27802', '74990', '233', '73996', '74007', '95300', '80502', '39926', '28598', '79308', '31015', '6912', '104259', '33012', '998', '45668', '77359', '33156', '36303', '76499', '99523', '75200', '3127', '20338', '40789', '5370', '97004', '33142', '80884', '80800', '19825', '41228', '36049', '36179', '28821', '41265', '6698', '105365', '40141', '83260', '115131', '74229', '79032', '81249', '73113', '105478', '74051', '25267', '75915', '106541', '23205', '83269', '58862', '36562', '40340', '80628', '81422', '80584', '70299', '20740', '44306', '110845', '31349', '42312', '79495', '79279', '26419', '96515', '42332', '20079', '80465', '96411', '99140', '25739', '94157', '79585', '16530', '16742', '18300', '73021', '43263', '45876', '45690', '16439', '80107', '104599', '27975', '30612', '30833', '43503', '29094', '74815', '312132', '86935', '81528', '41307', '77243', '81518', '75868', '92377', '45864', '31605', '28403', '15657', '109545', '23838', '27670', '74340', '42168', '35045', '40514', '16041', '41580', '24895', '36222', '78609', '76846', '70079', '79412', '674', '89172', '27880', '80811', '110326', '83263', '34214', '103944', '76459', '114108', '80789', '28794', '43807', '25502', '73109', '38478', '28635', '43283', '28823', '26956', '43441', '115529', '32308', '56130', '73104', '99881', '74633', '78700', '34249', '75494', '72984', '78381', '110614', '27719', '28375', '105019', '103444', '89661', '33129', '37972', '81465', '80920', '35683', '45183', '37973', '40889', '73793', '36902', '39355', '79090', '79639', '81454', '16416', '74772', '83181', '45808', '106148', '26386', '31181', '84071', '73067', '15018', '81273', '35988', '36252', '78510', '111912', '25095', '79959', '78114', '43108', '43771', '114823', '114434', '77367', '110235', '21398', '34216', '40125', '80394', '39981', '101394', '30886', '94748', '23511', '75257', '34912', '31025', '114274', '80061', '29118', '23730', '56659', '112581', '73787', '90518', '43488', '21444', '29663', '23394', '37572', '76508', '23140', '108494', '42898', '40193', '82341', '99949', '34442', '81012', '80312', '35493', '40903', '21703', '31684', '79804', '45653', '98552', '80514', '80949', '45117', '70481', '30936', '41379', '18462', '45382', '78736', '21416', '112360', '25752', '35303', '27777', '42123', '33222', '14947', '89732', '116629', '38212', '78160', '80066', '43824', '77429', '45015', '32029', '43213', '89860', '78593', '70500', '96500', '312121', '80641', '18227', '27405', '80719', '74870', '27614', '45361', '79632', '45360', '36505', '36340', '77182', '114819', '80575', '117792', '3125', '40230', '26985', '100475', '26825', '34572', '21744', '45442', '84819', '18293', '79975', '92326', '43167', '76620', '41813', '45613', '45202', '73212', '73220', '32622', '39519', '41519', '38962', '87823', '30562', '43630', '79151', '80899', '45233', '80453', '107901', '27904', '41435', '4665', '35901', '41000', '45579', '72186', '112130', '40668', '106164', '80219', '33118', '979', '32243', '28478', '115199', '23207', '43180', '81007', '81277', '107503', '81305', '73063', '15660', '42019', '45142', '73254', '91110', '102652'] in column 0 during transform
